<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   
    <header>
        <span class="span1">Project</span>
        <nav>
            <ul>
                <li><a href="#index.html">Projects</a></li>
                <li><a href="#index.html">About Us</a></li>
                <li><a href="#index.html">Stories</a></li>
                <li><a href="#index.html">contact</a></li>
            </ul>
        </nav>
        <div class="headline">
            <img src="assets/[PLACEHOLDER LOGO]logo1.png" alt="logo1">
            <h1 class="h1">Your Headline Here</h1>
            <h2 class="h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h2>
        </div>
    </header>

    <main class="section1">
        <h1 id="heading1">This is the Section Headline, Continues to Two Lines</h1>
        <h3 id="heading3">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h3>
        <div id="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>
        <button id="button1">Read more</button>
    </main>

    <section>
        <h1 class="h1">Learn more about our culture...</h1>
        <button id="button2">&#9654</button>
        <h2 class="h2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
    </section>

    <footer>
        <div id="project">
            <img src="assets/[PLACEHOLDER LOGO]logo2.png" alt="logo2">
            <p>Armenia</p>
        </div>
        <div class="contact">
            <div class="address">
                <address class="contacts">Tigran Mets,</address>
                <address class="contacts">Yerevan, Armenia</address>
            </div>
           <a href="mailto:mazmanyan2004@gmail.com" class="contacts">mazmanyan2004@gmail.com</a>
        </div>
       
        <p class="contacts">&copy 2022 Project. All rights reserved!</p>

    </footer>

</body>

</html>